# save-our-city

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/controller/: ApiController.java  PageController.java
src/main/java/org/example/domain/: Idea.java  Policy.java  Region.java
src/main/java/org/example/dto/: IdeaDTO.java  PolicyDTO.java  RegionDTO.java
src/main/java/org/example/repository/: IdeaRepository.java  PolicyRepository.java  RegionRepository.java
src/main/java/org/example/service/: IdeaService.java  PolicyService.java  RegionService.java
src/main/java/org/example/util/: PolicyCsvImporter.java
src/main/resources/: application.yml  policy.csv
src/main/resources/static/css/: main.css
src/main/resources/static/js/: gangwon-map.js  main.js
src/main/webapp/WEB-INF/views/: ideas.jsp  main.jsp  policies.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
